export default [
  {
    "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/125",
    "repository_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues",
    "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/125/labels{/name}",
    "comments_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/125/comments",
    "events_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/125/events",
    "html_url": "https://github.com/involvestecnologia/agilepromoterissues/issues/125",
    "id": 189186303,
    "number": 125,
    "title": "Template de Importação para Produtos continua em PT-BR quando o Agile Promoter está configurado em outro idioma.",
    "user": {
      "login": "dihbowa",
      "id": 23359771,
      "avatar_url": "https://avatars3.githubusercontent.com/u/23359771?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dihbowa",
      "html_url": "https://github.com/dihbowa",
      "followers_url": "https://api.github.com/users/dihbowa/followers",
      "following_url": "https://api.github.com/users/dihbowa/following{/other_user}",
      "gists_url": "https://api.github.com/users/dihbowa/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dihbowa/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dihbowa/subscriptions",
      "organizations_url": "https://api.github.com/users/dihbowa/orgs",
      "repos_url": "https://api.github.com/users/dihbowa/repos",
      "events_url": "https://api.github.com/users/dihbowa/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dihbowa/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 598244498,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/equipe:ExD-Team",
        "name": "equipe:ExD-Team",
        "color": "fef2c0",
        "default": false
      },
      {
        "id": 456431429,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/motivo:defeito",
        "name": "motivo:defeito",
        "color": "FF0000",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/34",
      "html_url": "https://github.com/involvestecnologia/agilepromoterissues/milestone/34",
      "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/34/labels",
      "id": 2503283,
      "number": 34,
      "title": "ExD - Sprint 1",
      "description": "Todas as tarefas elencadas para a sprint atual do time de ExD",
      "creator": {
        "login": "pfmartins",
        "id": 17482582,
        "avatar_url": "https://avatars1.githubusercontent.com/u/17482582?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/pfmartins",
        "html_url": "https://github.com/pfmartins",
        "followers_url": "https://api.github.com/users/pfmartins/followers",
        "following_url": "https://api.github.com/users/pfmartins/following{/other_user}",
        "gists_url": "https://api.github.com/users/pfmartins/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/pfmartins/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/pfmartins/subscriptions",
        "organizations_url": "https://api.github.com/users/pfmartins/orgs",
        "repos_url": "https://api.github.com/users/pfmartins/repos",
        "events_url": "https://api.github.com/users/pfmartins/events{/privacy}",
        "received_events_url": "https://api.github.com/users/pfmartins/received_events",
        "type": "User",
        "site_admin": false
      },
      "open_issues": 0,
      "closed_issues": 33,
      "state": "closed",
      "created_at": "2017-05-05T21:41:16Z",
      "updated_at": "2017-08-01T21:06:57Z",
      "due_on": "2017-05-26T07:00:00Z",
      "closed_at": "2017-06-26T14:53:14Z"
    },
    "comments": 3,
    "created_at": "2016-11-14T18:19:54Z",
    "updated_at": "2017-08-04T12:36:36Z",
    "closed_at": "2017-05-05T14:22:18Z",
    "author_association": "NONE",
    "body": "## Comportamento atual:\r\nAo realizar o download de um template de importação para Produtos no Agile Promoter, o mesmo possui o nome de suas colunas no idioma Português quando deveria estar com as nomenclaturas das colunas baseado no idioma original definido nas configurações do agile promoter.\r\n\r\n[FEATURE: SKUS]\r\n",
    "reactions": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/125/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0
    }
  },
  {
    "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/150",
    "repository_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues",
    "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/150/labels{/name}",
    "comments_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/150/comments",
    "events_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/150/events",
    "html_url": "https://github.com/involvestecnologia/agilepromoterissues/issues/150",
    "id": 190361969,
    "number": 150,
    "title": "Ao editar um Afastamento não é possível reprocessar dados de visita",
    "user": {
      "login": "gabrielinvolves",
      "id": 17481937,
      "avatar_url": "https://avatars1.githubusercontent.com/u/17481937?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gabrielinvolves",
      "html_url": "https://github.com/gabrielinvolves",
      "followers_url": "https://api.github.com/users/gabrielinvolves/followers",
      "following_url": "https://api.github.com/users/gabrielinvolves/following{/other_user}",
      "gists_url": "https://api.github.com/users/gabrielinvolves/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gabrielinvolves/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gabrielinvolves/subscriptions",
      "organizations_url": "https://api.github.com/users/gabrielinvolves/orgs",
      "repos_url": "https://api.github.com/users/gabrielinvolves/repos",
      "events_url": "https://api.github.com/users/gabrielinvolves/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gabrielinvolves/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 456432297,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/ZENDESK",
        "name": "ZENDESK",
        "color": "FF0000",
        "default": false
      },
      {
        "id": 598244498,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/equipe:ExD-Team",
        "name": "equipe:Plataforma-Team",
        "color": "fef2c0",
        "default": false
      },
      {
        "id": 456431429,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/motivo:defeito",
        "name": "motivo:defeito",
        "color": "FF0000",
        "default": false
      },
      {
        "id": 456381530,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/time:web",
        "name": "time:web",
        "color": "e6e6e6",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/48",
      "html_url": "https://github.com/involvestecnologia/agilepromoterissues/milestone/48",
      "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/48/labels",
      "id": 2604759,
      "number": 48,
      "title": "ExD - Sprint 4",
      "description": "META: #1374 e #1476",
      "creator": {
        "login": "pfmartins",
        "id": 17482582,
        "avatar_url": "https://avatars1.githubusercontent.com/u/17482582?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/pfmartins",
        "html_url": "https://github.com/pfmartins",
        "followers_url": "https://api.github.com/users/pfmartins/followers",
        "following_url": "https://api.github.com/users/pfmartins/following{/other_user}",
        "gists_url": "https://api.github.com/users/pfmartins/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/pfmartins/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/pfmartins/subscriptions",
        "organizations_url": "https://api.github.com/users/pfmartins/orgs",
        "repos_url": "https://api.github.com/users/pfmartins/repos",
        "events_url": "https://api.github.com/users/pfmartins/events{/privacy}",
        "received_events_url": "https://api.github.com/users/pfmartins/received_events",
        "type": "User",
        "site_admin": false
      },
      "open_issues": 0,
      "closed_issues": 25,
      "state": "closed",
      "created_at": "2017-06-26T14:50:43Z",
      "updated_at": "2017-09-26T11:17:28Z",
      "due_on": "2017-07-07T07:00:00Z",
      "closed_at": "2017-09-26T11:17:28Z"
    },
    "comments": 13,
    "created_at": "2016-11-18T16:30:22Z",
    "updated_at": "2017-08-04T12:23:22Z",
    "closed_at": "2017-07-04T12:21:45Z",
    "author_association": "OWNER",
    "body": "This Github issue is synchronized with Zendesk:\r\n\r\n**Ticket ID:** [#18962](https://agilepromoter.zendesk.com/agent/tickets/18962)\r\n**Priority:** normal\r\n**Group:** NStart\r\n**Requester:** alisson.almeida@poptrade.com.br\r\n**Organization:** Pop Trade Marketing\r\n**Assignee:** João Vicente\r\n**Produto:** agile_web\r\n**Tipo:** duvida\r\n**Menu:** colaboradores\r\n**Ambiente:** \r\n\r\n\r\n**Original ticket description:**\r\n\r\n<blockquote><div class=\"zd-comment\">\r\n<p dir=\"auto\">João,</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">Conforme contato telefônico há pouco, identificamos que existe um detalhe na rotina de afastamentos que gostaria de tirar dúvida:</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">Quando configurado um afastamento com data retroativa o sistema nos sinaliza com uma mensagem perguntando se deseja excluir os registros de visitas gerados para aqueles dias, porém quando um afastamento tem a necessidade de ser prolongado para mais alguns dias, mesmo após o término, ele não sinaliza que existem registros retroativos.</p>\r\n\r\n<p dir=\"auto\">Exemplo:</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">Promotor X</p>\r\n\r\n<p dir=\"auto\">Visitas geradas: 10/11/2016 | 11/11/2016 | 12/11/2016 | 13/11/2016</p>\r\n\r\n<p dir=\"auto\">Data de configuração do afastamento : 13/11/2016</p>\r\n\r\n<p dir=\"auto\">Período do afastamento: início 10/11/2016 a 13/11/2016 (mensagem sinalizando se deseja excluir os registros gerados para os dias anteriores)</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">Data de ajuste para prazo final do afastamento: 16/11/2016</p>\r\n\r\n<p dir=\"auto\">Visitas geradas nesse intervalo: 14/11/2016 | 15/11/2016 | 16/11/2016</p>\r\n\r\n<p dir=\"auto\">Nova data final do afastamento: 20/11/2016</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">As visitas que foram geradas no intervalo entre a primeira data final e a nova data não são excluídas do painel de visitas, pois não aparece a mensagem alertando que possuem visitas para os dias anteriores à aquela nova data final.</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">O correto seria gerar um novo afastamento e não prolongar a data do antigo, assim teríamos a mensagem alertando que as visitas seriam excluídas do painel, pois quando realizamos apenas a atualização da data, ela não aparece?</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">Obrigado pela ajuda.</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">Abs,</p>\r\n\r\n<p dir=\"auto\"> </p>\r\n\r\n<p dir=\"auto\">Alisson Almeida</p>\r\n\r\n<p dir=\"auto\">Inteligência</p>\r\n\r\n<p dir=\"auto\">Rua Demóstenes, 737</p>\r\n\r\n<p dir=\"auto\">Campo Belo - São Paulo/SP</p>\r\n\r\n<p dir=\"auto\">Cel.: 55 11 99188-6938</p>\r\n</div></blockquote>\r\n\r\n\r\n#### Attachments\r\n\r\n* [image001.jpg](https://agilepromoter.zendesk.com/attachments/token/OAvmvxgjI5eHX7SlvfdaTtLpa/?name=image001.jpg)\r\n\r\n\r\n[FEATURE: AFASTAMENTO]",
    "reactions": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/150/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0
    }
  },
  {
    "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/388",
    "repository_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues",
    "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/388/labels{/name}",
    "comments_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/388/comments",
    "events_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/388/events",
    "html_url": "https://github.com/involvestecnologia/agilepromoterissues/issues/388",
    "id": 197091849,
    "number": 388,
    "title": "Carregamento de recurso de forma não segura (sem HTTPS)  exibe mensagem de alerta de página não segura",
    "user": {
      "login": "gabrielinvolves",
      "id": 17481937,
      "avatar_url": "https://avatars1.githubusercontent.com/u/17481937?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gabrielinvolves",
      "html_url": "https://github.com/gabrielinvolves",
      "followers_url": "https://api.github.com/users/gabrielinvolves/followers",
      "following_url": "https://api.github.com/users/gabrielinvolves/following{/other_user}",
      "gists_url": "https://api.github.com/users/gabrielinvolves/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gabrielinvolves/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gabrielinvolves/subscriptions",
      "organizations_url": "https://api.github.com/users/gabrielinvolves/orgs",
      "repos_url": "https://api.github.com/users/gabrielinvolves/repos",
      "events_url": "https://api.github.com/users/gabrielinvolves/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gabrielinvolves/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 598244498,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/equipe:ExD-Team",
        "name": "equipe:ExD-Team",
        "color": "fef2c0",
        "default": false
      },
      {
        "id": 456431429,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/motivo:defeito",
        "name": "motivo:defeito",
        "color": "FF0000",
        "default": false
      },
      {
        "id": 456381530,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/time:web",
        "name": "time:web",
        "color": "e6e6e6",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/34",
      "html_url": "https://github.com/involvestecnologia/agilepromoterissues/milestone/34",
      "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/34/labels",
      "id": 2503283,
      "number": 34,
      "title": "ExD - Sprint 1",
      "description": "Todas as tarefas elencadas para a sprint atual do time de ExD",
      "creator": {
        "login": "pfmartins",
        "id": 17482582,
        "avatar_url": "https://avatars1.githubusercontent.com/u/17482582?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/pfmartins",
        "html_url": "https://github.com/pfmartins",
        "followers_url": "https://api.github.com/users/pfmartins/followers",
        "following_url": "https://api.github.com/users/pfmartins/following{/other_user}",
        "gists_url": "https://api.github.com/users/pfmartins/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/pfmartins/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/pfmartins/subscriptions",
        "organizations_url": "https://api.github.com/users/pfmartins/orgs",
        "repos_url": "https://api.github.com/users/pfmartins/repos",
        "events_url": "https://api.github.com/users/pfmartins/events{/privacy}",
        "received_events_url": "https://api.github.com/users/pfmartins/received_events",
        "type": "User",
        "site_admin": false
      },
      "open_issues": 0,
      "closed_issues": 33,
      "state": "closed",
      "created_at": "2017-05-05T21:41:16Z",
      "updated_at": "2017-08-01T21:06:57Z",
      "due_on": "2017-05-26T07:00:00Z",
      "closed_at": "2017-06-26T14:53:14Z"
    },
    "comments": 2,
    "created_at": "2016-12-22T04:23:03Z",
    "updated_at": "2017-08-04T12:44:13Z",
    "closed_at": "2017-05-16T16:31:20Z",
    "author_association": "OWNER",
    "body": "## Comportamento atual:\r\n\r\nAo carregar o Agile Promoter sem que o cliente tenha um logo configurado para a página inicial faz com que o Agile faça uma request para a seguinte URL: http://involves.com.br/agilepromoter/sys/banner.jpg . Não entendi o motivo para isso, pois tentei acessar manualmente e está retornando um 404. Mas o problema não é nem esse, o problema é que está acessando um recurso não HTTPS, e isso faz com que o browser exiba um alerta de falta de segurança, conforme imagem abaixo:\r\n\r\n![bug](https://cloud.githubusercontent.com/assets/17481937/21415078/04eb6ab4-c7c3-11e6-9fbd-9b6fb6e67537.png)\r\n\r\n\r\n## Possível solução:\r\n\r\nBloquear o carregamento de recursos não seguros, verificar também se o iframe que carrega conteúdo configurável ao lado do form de login (onde antes ficava a propaganda do AEx) está permitindo carregar conteúdo não seguro, se sim, corrigir colocando o conteúdo externo em uma página segura.\r\n\r\n## Passos para reprodução (para bugs):\r\n\r\n1. Acessar um sistema em produção que não tenha o logo configurado, no meu caso foi o sistema da EMS.\r\n2. Verificar a mensagem de erro no browser e no console\r\n\r\n[FEATURE: NAVEGAÇÃO]",
    "reactions": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/388/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0
    }
  },
  {
    "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/394",
    "repository_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues",
    "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/394/labels{/name}",
    "comments_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/394/comments",
    "events_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/394/events",
    "html_url": "https://github.com/involvestecnologia/agilepromoterissues/issues/394",
    "id": 197277373,
    "number": 394,
    "title": "Marcação do PDV fica atrás das coordenadas no mapa da tela Status Day",
    "user": {
      "login": "pgaloppini",
      "id": 17483082,
      "avatar_url": "https://avatars0.githubusercontent.com/u/17483082?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/pgaloppini",
      "html_url": "https://github.com/pgaloppini",
      "followers_url": "https://api.github.com/users/pgaloppini/followers",
      "following_url": "https://api.github.com/users/pgaloppini/following{/other_user}",
      "gists_url": "https://api.github.com/users/pgaloppini/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/pgaloppini/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/pgaloppini/subscriptions",
      "organizations_url": "https://api.github.com/users/pgaloppini/orgs",
      "repos_url": "https://api.github.com/users/pgaloppini/repos",
      "events_url": "https://api.github.com/users/pgaloppini/events{/privacy}",
      "received_events_url": "https://api.github.com/users/pgaloppini/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 598244498,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/equipe:ExD-Team",
        "name": "equipe:ExD-Team",
        "color": "fef2c0",
        "default": false
      },
      {
        "id": 456431429,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/motivo:defeito",
        "name": "motivo:defeito",
        "color": "FF0000",
        "default": false
      },
      {
        "id": 456381530,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/time:web",
        "name": "time:web",
        "color": "e6e6e6",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/34",
      "html_url": "https://github.com/involvestecnologia/agilepromoterissues/milestone/34",
      "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/34/labels",
      "id": 2503283,
      "number": 34,
      "title": "ExD - Sprint 1",
      "description": "Todas as tarefas elencadas para a sprint atual do time de ExD",
      "creator": {
        "login": "pfmartins",
        "id": 17482582,
        "avatar_url": "https://avatars1.githubusercontent.com/u/17482582?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/pfmartins",
        "html_url": "https://github.com/pfmartins",
        "followers_url": "https://api.github.com/users/pfmartins/followers",
        "following_url": "https://api.github.com/users/pfmartins/following{/other_user}",
        "gists_url": "https://api.github.com/users/pfmartins/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/pfmartins/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/pfmartins/subscriptions",
        "organizations_url": "https://api.github.com/users/pfmartins/orgs",
        "repos_url": "https://api.github.com/users/pfmartins/repos",
        "events_url": "https://api.github.com/users/pfmartins/events{/privacy}",
        "received_events_url": "https://api.github.com/users/pfmartins/received_events",
        "type": "User",
        "site_admin": false
      },
      "open_issues": 0,
      "closed_issues": 33,
      "state": "closed",
      "created_at": "2017-05-05T21:41:16Z",
      "updated_at": "2017-08-01T21:06:57Z",
      "due_on": "2017-05-26T07:00:00Z",
      "closed_at": "2017-06-26T14:53:14Z"
    },
    "comments": 1,
    "created_at": "2016-12-22T22:12:17Z",
    "updated_at": "2017-08-04T12:45:25Z",
    "closed_at": "2017-05-18T20:15:36Z",
    "author_association": "OWNER",
    "body": "## Comportamento atual:\r\nCaso existam muitas coordenadas de GpS coletadas para um colaborador, elas podem ficar em cima da marcação (bandeira) do PDV no mapa, fazendo com que seja dificil de enxergar onde está o PDV no mapa:\r\n\r\n![ponto de venda - mapa](https://cloud.githubusercontent.com/assets/17483082/21442091/ce30e268-c882-11e6-8793-045805892f58.png)\r\n\r\n\r\n## Possível solução:\r\nInverter a ordem que botamos as markers no mapa, para que as coordenadas sempre fiquem no plano de trás da marcação do PDV\r\n\r\n## Ambiente:\r\n* Versão usada: 2.16.12.0\r\n\r\n[FEATURE: STATUS DAY]\r\n",
    "reactions": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/394/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0
    }
  },
  {
    "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/431",
    "repository_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues",
    "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/431/labels{/name}",
    "comments_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/431/comments",
    "events_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/431/events",
    "html_url": "https://github.com/involvestecnologia/agilepromoterissues/issues/431",
    "id": 198045353,
    "number": 431,
    "title": "Relacionamento entre filtro de Macro Regional e Regional - Filtrar regionais das macro regionais selecionadas",
    "user": {
      "login": "gabrielinvolves",
      "id": 17481937,
      "avatar_url": "https://avatars1.githubusercontent.com/u/17481937?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gabrielinvolves",
      "html_url": "https://github.com/gabrielinvolves",
      "followers_url": "https://api.github.com/users/gabrielinvolves/followers",
      "following_url": "https://api.github.com/users/gabrielinvolves/following{/other_user}",
      "gists_url": "https://api.github.com/users/gabrielinvolves/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gabrielinvolves/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gabrielinvolves/subscriptions",
      "organizations_url": "https://api.github.com/users/gabrielinvolves/orgs",
      "repos_url": "https://api.github.com/users/gabrielinvolves/repos",
      "events_url": "https://api.github.com/users/gabrielinvolves/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gabrielinvolves/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 456432297,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/ZENDESK",
        "name": "ZENDESK",
        "color": "FF0000",
        "default": false
      },
      {
        "id": 598244498,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/equipe:ExD-Team",
        "name": "equipe:ExD-Team",
        "color": "fef2c0",
        "default": false
      },
      {
        "id": 456431429,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/motivo:defeito",
        "name": "motivo:defeito",
        "color": "FF0000",
        "default": false
      },
      {
        "id": 456381530,
        "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/labels/time:web",
        "name": "time:web",
        "color": "e6e6e6",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/62",
      "html_url": "https://github.com/involvestecnologia/agilepromoterissues/milestone/62",
      "labels_url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/milestones/62/labels",
      "id": 2658416,
      "number": 62,
      "title": "ExD - Sprint 6",
      "description": "Meta inovação: Validação de formulários\r\nMeta manutenção: #1454",
      "creator": {
        "login": "pfmartins",
        "id": 17482582,
        "avatar_url": "https://avatars1.githubusercontent.com/u/17482582?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/pfmartins",
        "html_url": "https://github.com/pfmartins",
        "followers_url": "https://api.github.com/users/pfmartins/followers",
        "following_url": "https://api.github.com/users/pfmartins/following{/other_user}",
        "gists_url": "https://api.github.com/users/pfmartins/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/pfmartins/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/pfmartins/subscriptions",
        "organizations_url": "https://api.github.com/users/pfmartins/orgs",
        "repos_url": "https://api.github.com/users/pfmartins/repos",
        "events_url": "https://api.github.com/users/pfmartins/events{/privacy}",
        "received_events_url": "https://api.github.com/users/pfmartins/received_events",
        "type": "User",
        "site_admin": false
      },
      "open_issues": 0,
      "closed_issues": 18,
      "state": "closed",
      "created_at": "2017-07-24T14:42:52Z",
      "updated_at": "2017-09-26T11:17:56Z",
      "due_on": "2017-08-04T07:00:00Z",
      "closed_at": "2017-09-26T11:17:56Z"
    },
    "comments": 11,
    "created_at": "2016-12-29T17:59:05Z",
    "updated_at": "2017-08-15T20:20:01Z",
    "closed_at": "2017-07-25T12:40:29Z",
    "author_association": "OWNER",
    "body": "This Github issue is synchronized with Zendesk:\r\n\r\n**Ticket ID:** [#19742](https://agilepromoter.zendesk.com/agent/tickets/19742)\r\n**Priority:** high\r\n**Group:** N2\r\n**Requester:** suporte@dinamicarh.net\r\n**Organization:** DINAMICA MERCHANDISING\r\n**Assignee:** N/A\r\n**Produto:** agile_web\r\n**Tipo:** comportamento_inesperado\r\n**Menu:** pontos_de_venda\r\n**Ocorrência Interna:** pontos_de_venda_oc\r\n**Ambiente:** Dinámica 2017\r\n**N2 - Link issue associada:** 0\r\n**N2 - 1º Passos para Reprodução do Erro:** Binho,\r\n\r\nAo acessar a tela \"Ponto de Venda\" na versão HTML, se filtrar o campo \"Macro Regional\", por exemplo com \"filial Blumenau\", o campo \"Regional\" deveria vir com apenas a regional desta macro, que no caso seria \"Blumenau\". Na versão HTML estes filtros estão funcionando.\r\n**N2 - 2º Conclusão da Análise:** O filtro do campo \"Regional\" não está considerando o filtro do campo Macro Regional\"\r\n**N2 - 3º Possível Solução:** Verificar a regra dos filtros Macro Regional e Regional\r\n**N2 - Versão Web do Cliente:** 2.16.11.2\r\n**N2 - Versão Mobile do Cliente:** 19.0.8\r\n\r\n\r\n**Original ticket description:**\r\n\r\n<blockquote><div class=\"zd-comment\"><p dir=\"auto\">O Sistema não está respeitando o filtro de macro Regional em Regional</p></div></blockquote>\r\n\r\n\r\n#### Attachments\r\n\r\n* [img2.png](https://agilepromoter.zendesk.com/attachments/token/p9GH1iACM9BIVpU6r1PO7iArq/?name=img2.png)\r\n* [Img1.png](https://agilepromoter.zendesk.com/attachments/token/o8Y1wskt4jx78tHItjTTbGQa5/?name=Img1.png)\r\n\r\n\r\n[ESTIMADO: 0,5]\r\n[FEATURE: COMPONENTE]",
    "reactions": {
      "url": "https://api.github.com/repos/involvestecnologia/agilepromoterissues/issues/431/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0
    }
  },
]
